PORT=

AUTH_COOKIE_NAME=

JWT_SECRET=
JWT_TOKEN_EXPIRATION_MINUTES=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_LOGGING=
POSTGRES_DIALECT=
POSTGRES_SSL=

RATE_LIMIT_LOGIN_ERROR_ATTEMPTS=
RATE_LIMIT_LOGIN_TIME_LOCK_MINUTES=

SUPERADMIN_PASSWORD=
SALT_ROUNDS=