PORT=

AUTH_COOKIE_NAME=
SECURE_COOKIE=

JWT_SECRET=
JWT_TOKEN_EXPIRATION_MINUTES=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_LOGGING=
POSTGRES_DIALECT=
POSTGRES_SSL=

RATE_LIMIT_LOGIN_ERROR_ATTEMPTS=
RATE_LIMIT_LOGIN_TIME_LOCK_MINUTES=

SUPERADMIN_PASSWORD=
SALT_ROUNDS=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EVIDENCE_MAX_SIZE_MB=

ENABLE_BILLING_CRON=
BILLING_CRON_EXPRESSION=* * * * *